# PostgreSQL connection
DATABASE_URL=

# Better Auth secret
BETTER_AUTH_SECRET=

# OAuth2 Providers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APP_BASE_URL=
VITE_APP_BASE_URL=
 